#####################################################################
#                   srsUE configuration file
#####################################################################

#####################################################################
# RF configuration
#####################################################################
[rf]
freq_offset = 0
tx_gain = 80
rx_gain = 40
srate = 11.52e6
nof_antennas = 1

device_name = UHD
device_args = type=b200,master_clock_rate=23.04e6

# Example for ZMQ-based operation
#device_name = zmq
#device_args = tx_port=tcp://*:2001,rx_port=tcp://localhost:2000,id=ue,base_srate=23.04e6

#####################################################################
# RAT configuration
#####################################################################
[rat.eutra]
dl_earfcn = 3350
nof_carriers = 1

[rat.nr]
# Set to 0 for LTE-only, set to 1 for NSA mode
bands = 0
nof_carriers = 0

#####################################################################
# PCAP configuration
#####################################################################
[pcap]
enable = false
filename = /tmp/ue.pcap
nas_enable = false
nas_filename = /tmp/ue_nas.pcap

#####################################################################
# Log configuration
#####################################################################
[log]
all_level = info
all_hex_limit = 32
filename = /tmp/ue.log
file_max_size = -1

phy_level = info
phy_lib_level = info
mac_level = info
rlc_level = info
pdcp_level = info
rrc_level = info
nas_level = info
gw_level = info
usim_level = info
stack_level = info

[log.rf_log]
#rf_level = debug

#####################################################################
# USIM configuration
#####################################################################
[usim]
mode = soft
algo = milenage
opc = 63BFA50EE6523365FF14C1F45F88737D
k = 00112233445566778899aabbccddeeff
imsi = 001010123456789
imei = 353490069873319

#####################################################################
# RRC configuration
#####################################################################
[rrc]
release = 15
ue_category = 4
ue_category_dl = 10
ue_category_ul = 10

#####################################################################
# NAS configuration
#####################################################################
[nas]
apn = srsapn
apn_protocol = ipv4

#####################################################################
# GW configuration
#####################################################################
[gw]
netns = ue1
ip_devname = tun_srsue
ip_netmask = 255.255.255.0

#####################################################################
# GUI configuration
#####################################################################
[gui]
enable = false

#####################################################################
# Expert configuration
#####################################################################
[expert]
#phy.worker_cpu_mask      = 0
#phy.sync_cpu_affinity    = 0
#phy.nr_nof_phy_threads   = 1

#log.phy_level            = info
#phy.nr_enable_evm        = true
#phy.interpolate_subframe_enabled = false
#phy.estimator_fil_auto   = false
#phy.estimator_fil_stddev = 1.0
#phy.estimator_fil_order  = 4
#phy.snr_to_cqi_offset    = 0.0

#phy.pdsch_max_its        = 8
#phy.nof_phy_threads      = 2
#phy.equalizer_mode       = mmse
#phy.cfo_is_doppler       = false
#phy.cfo_integer_enabled  = false
#phy.cfo_correct_tol_hz   = 50
#phy.sss_algorithm        = full
#phy.estimator_fil_auto   = false
#phy.estimator_fil_stddev = 1.0
#phy.estimator_fil_order  = 4

#mac.phr_cnfg.enabled     = true
#mac.phr_cnfg.dl_pathloss_change = 3
#mac.phr_cnfg.periodic_timer = 50
#mac.phr_cnfg.prohibit_timer = 0

#stack.sync_queue_size    = 512
#stack.have_tti_time_stats = true
