cat > ~/.config/srsran/enb.conf << 'EOF'
[enb]
enb_id = 0x19B
mcc = 001
mnc = 01
mme_addr = 127.0.1.100
gtp_bind_addr = 127.0.1.100
s1c_bind_addr = 127.0.1.100
n_prb = 50
tm = 1
nof_ports = 1

[rf]
dl_earfcn = 3350
tx_gain = 80
rx_gain = 40
device_name = uhd
device_args = serial=34B18CB
time_adv_nsamples = auto

[pcap]
enable = false

[log]
all_level = info
filename = /tmp/enb.log

[gui]
enable = false
EOF
