cat > ~/.config/srsran/ue.conf << 'EOF'
[rf]
freq_offset = 0
tx_gain = 70
rx_gain = 40
srate = 11.52e6
nof_antennas = 1
device_name = uhd
device_args = auto
time_adv_nsamples = auto

[rat.eutra]
dl_earfcn = 3350
nof_carriers = 1

[pcap]
enable = false

[log]
all_level = info
filename = /tmp/ue.log

[usim]
mode = soft
algo = milenage
opc = 63bfa50ee6523365ff14c1f45f88737d
k = 00112233445566778899aabbccddeeff
imsi = 001010123456789
imei = 353490069873319

[rrc]
release = 8
ue_category = 4

[nas]
apn = srsapn
apn_protocol = ipv4

[gw]
netns = 

[gui]
enable = false
EOF
