#####################################################################
#                   srsENB configuration file
#####################################################################

#####################################################################
# eNB configuration
#####################################################################
[enb]
enb_id = 0x19B
mcc = 001
mnc = 01
mme_addr = 127.0.1.100
gtp_bind_addr = 127.0.1.1
s1c_bind_addr = 127.0.1.1
s1c_bind_port = 0
n_prb = 50
#tm = 4
#nof_ports = 2

#####################################################################
# eNB Files
#####################################################################
[enb_files]
sib_config = sib.conf
rr_config = rr.conf
rb_config = rb.conf

#####################################################################
# RF configuration
#####################################################################
[rf]
dl_earfcn = 3350
tx_gain = 80
rx_gain = 40

device_name = UHD
device_args = type=b200,master_clock_rate=23.04e6
#time_adv_nsamples = auto

# Example for ZMQ-based operation with TCP transport for I/Q samples
#device_name = zmq
#device_args = fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2001,id=enb,base_srate=23.04e6

#####################################################################
# Packet capture configuration
#####################################################################
[pcap]
enable = false
filename = /tmp/enb.pcap
s1ap_enable = false
s1ap_filename = /tmp/enb_s1ap.pcap

#####################################################################
# Log configuration
#####################################################################
[log]
all_level = info
all_hex_limit = 32
filename = /tmp/enb.log
file_max_size = -1

[rf_log]
#all_level = debug
#all_hex_limit = 32
#filename = /tmp/enb_rf.log
#file_max_size = -1

[gui]
enable = false

#####################################################################
# Expert configuration options
#####################################################################
[expert]
#pusch_max_its = 8
#pusch_8bit_decoder = false
#nof_phy_threads = 3
#metrics_period_secs = 1
#metrics_csv_enable = false
#metrics_csv_filename = /tmp/enb_metrics.csv
#report_json_enable = true
#report_json_filename = /tmp/enb_report.json
#alarms_log_enable = true
#alarms_filename = /tmp/enb_alarms.log
#tracing_enable = true
#tracing_filename = /tmp/enb_tracing.log
#tracing_buffcapacity = 1000000
#stdout_ts_enable = false
#pregenerate_signals = false
#tx_amplitude = 0.6
#rrc_inactivity_timer = 30000
#max_mac_dl_kbps = 100000
#max_mac_ul_kbps = 100000
#gtpu_tunnel_timeout = 0
#rlf_release_timer_ms = 4000
#discard_timeout_ms = 500
