#####################################################################
#                   srsENB RR configuration file
#####################################################################

# Cell configuration
cell_list =
(
  {
    rf_port = 0;
    cell_id = 0x01;
    tac = 0x0007;
    pci = 1;
    root_seq_idx = 204;
    dl_earfcn = 3350;
    
    // Uplink power control
    ul_pwr_ctrl = {
      p0_nominal_pusch = -90;
      alpha = 0.7;
      p0_nominal_pucch = -96;
      delta_preamble_msg3 = 6;
    };
    
    // PDSCH configuration
    pdsch_cnfg = {
      p_b = 1;
      rs_power = 20;
    };

    // PUSCH configuration  
    pusch_cnfg = {
      n_sb = 1;
      hopping_mode = "inter-subframe";
      pusch_hopping_offset = 2;
      enable_64_qam = false;
    };

    // PUCCH configuration
    pucch_cnfg = {
      delta_pucch_shift = 1;
      n_rb_cqi = 2;
      n_cs_an = 0;
      n1_pucch_an = 12;
    };

    // PRACH configuration
    prach_cnfg = {
      config_idx = 3;
      hs_flag = false;
      freq_offset = 2;
      root_seq_idx = 204;
      zero_corr_zone = 5;
    };

    // RACH configuration
    rach_cnfg = {
      num_ra_preambles = 52;
      preamble_init_rx_target_pwr = -108;
      pwr_ramping_step = 2;
      preamble_trans_max = 10;
      ra_resp_win_size = 10;
      mac_con_res_timer = 64;
      max_harq_msg3_tx = 4;
    };

    // SRS configuration
    srs_cnfg = {
      config_idx = 7;
      bw_cfg = 7;
      subframe_cfg = 0;
      ack_nack_simul_tx = true;
    };
  }
);

#####################################################################
# MAC/Scheduler configuration
#####################################################################
mac_cnfg =
{
  phr_cnfg = 
  {
    dl_pathloss_change = 3; // Valid: 1, 3, 6 or INFINITY
    periodic_phr_timer = 50;
    prohibit_phr_timer = 0;
  };
  ulsch_cnfg = 
  {
    max_harq_tx = 4;
    periodic_bsr_timer = 20; // in ms
    retx_bsr_timer = 320;   // in ms
  };
  
  time_alignment_timer = -1; // -1 is infinity
};

#####################################################################
# Scheduler configuration
#####################################################################
sched_cnfg =
{
  #policy = "time_rr";
  pdsch_mcs = -1; // -1 means auto
  pdsch_max_mcs = 28;
  pusch_mcs = -1; // -1 means auto  
  pusch_max_mcs = 20;
  #nof_ctrl_symbols = 3;
  #max_aggr_level = 3;
  
  min_nof_ctrl_symbols = 1;
  max_nof_ctrl_symbols = 3;
  pucch_multiplex_enable = false;
  pucch_harq_max_rb = 0;
  target_bler = 0.05;
  pdcch_aggregation_level_min = 0;
  pdcch_aggregation_level_max = 3;
};
