#####################################################################
#                   srsENB SIB configuration file
#####################################################################

sib1 =
{
    intra_freq_reselection = "Allowed";
    q_rx_lev_min = -70;
    p_max = 23;
    cell_barred = "NotBarred";
    si_window_length = 20;
    sched_info =
    (
        {
            si_periodicity = 16;
            
            si_mapping_info = [ 2, 3, 7 ];
        }
    );
    system_info_value_tag = 0;
};

sib2 =
{
    rr_config_common_sib =
    {
        rach_cnfg = 
        {
            num_ra_preambles = 52;
            preamble_init_rx_target_pwr = -108;
            pwr_ramping_step = 2;
            preamble_trans_max = 10;
            ra_resp_win_size = 10;
            mac_con_res_timer = 64;
            max_harq_msg3_tx = 4;
        };
        bcch_cnfg = 
        {
            modification_period_coeff = 2;
        };
        pcch_cnfg =
        {
            default_paging_cycle = 32;
            nB = "oneT";
        };
        prach_cnfg =
        {
            root_sequence_index = 204;
            prach_cnfg_info =
            {
                high_speed_flag = false;
                prach_config_index = 3;
                prach_freq_offset = 2;
                zero_correlation_zone_config = 5;
            };
        };
        pdsch_cnfg = 
        {
            p_b = 1;
            rs_power = 20;
        };
        pusch_cnfg =
        {
            n_sb = 1;
            hopping_mode = "inter-subframe";
            pusch_hopping_offset = 2;
            enable_64_qam = false;
            ul_rs =
            {
                cyclic_shift = 0;
                group_assignment_pusch = 0;
                group_hopping_enabled = false;
                sequence_hopping_enabled = false;
            };
        };
        pucch_cnfg =
        {
            delta_pucch_shift = 1;
            n_rb_cqi = 2;
            n_cs_an = 0;
            n1_pucch_an = 12;
        };
        ul_pwr_ctrl =
        {
            p0_nominal_pusch = -90;
            alpha = 0.7;
            p0_nominal_pucch = -96;
            delta_flist_pucch =
            {
                format_1  = 0;
                format_1b = 3; 
                format_2  = 1;
                format_2a = 2;
                format_2b = 2;
            };
            delta_preamble_msg3 = 6;
        };
        ul_cp_length = "len1";
    };

    ue_timers_and_constants =
    {
        t300 = 2000;
        t301 = 100;
        t310 = 200;
        n310 = 1;
        t311 = 10000;
        n311 = 1;
    };

    freqInfo =
    {
        ul_carrier_freq_present = true;
        ul_bw_present = true; 
        additional_spectrum_emission = 1;
    };

    time_alignment_timer = "INFINITY";
};

sib3 =
{
    cell_reselection_common =
    {
        q_hyst = 2;
    },
    cell_reselection_serving =
    {
        s_non_intra_search = 3,
        thresh_serving_low = 2,
        cell_resel_prio = 6
    },
    intra_freq_reselection =
    {
        q_rx_lev_min = -61,
        p_max = 23,
        s_intra_search = 5,
        presence_ant_port_1 = true,
        neigh_cell_cnfg = 1,
        t_resel_eutra = 1
    }
};

sib4 =
{
    // No intra-freq neighbor cells
};

sib5 =
{
    // No inter-freq neighbor cells  
};

sib6 =
{
};

sib7 =
{
    t_resel_geran = 1;
    carrier_freqs_info_list =
    (
    );
};

sib9 =
{
};

sib13 =
{
};
